{
  "name": "nodebb-plugin-sso-jwt",
  "version": "2.2.5",
  "description": "Allows login sessions from your app to persist or transfer to NodeBB",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yochum/nodebb-plugin-sso-jwt"
  },
  "keywords": [
    "nodebb",
    "plugin"
  ],
  "contributors": [
    {
      "name": "Julian Lam",
      "email": "julian@designcreateplay.com",
      "url": "https://github.com/julianlam"
    },
    {
      "name": "Alec Ananian",
      "url": "https://github.com/alecananian"
    },
    {
      "name": "Andrew Yochum",
      "url": "https://github.com/yochum"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yochum/nodebb-plugin-sso-jwt"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.0.1"
  },
  "dependencies": {
    "jsonwebtoken": "5.5.4"
  }
}
